// vim:ts=4:sw=4:et
{
  // tabbed split container with 2 children
  "layout": "tabbed",
  "percent": 1,
  "type": "con",
  "nodes": [
    {
      "border": "normal",
      "name": "Signal",
      "percent": 0.5,
      "swallows": [
        {
          "class": "^Signal$"
        }
      ],
      "type": "con"
    },
    {
      "border": "normal",
      "name": "Discord",
      "percent": 0.5,
      "swallows": [
        {
          "class": "^discord$"
        }
      ],
      "type": "con"
    }
  ]
}
