[Mines]
mode=0
use-animations=false
window-height=426
window-is-maximized=false
window-width=600

[Totem]
active-plugins=['apple-trailers', 'save-file', 'autoload-subtitles', 'screensaver', 'vimeo', 'rotation', 'skipto', 'recent', 'open-directory', 'screenshot', 'movie-properties', 'variable-rate', 'media-player-keys']
subtitle-encoding='UTF-8'

[baobab/ui]
window-size=(960, 600)
window-state=87168

[cheese]
burst-delay=1000
camera='HK 2M CAM: HK 2M CAM'
countdown=false
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[control-center]
last-panel='user-accounts'

[deja-dup]
backend='google'
prompt-check='2020-06-26T19:56:33+00'

[deja-dup/file]
migrated=true

[desktop/a11y/magnifier]
mag-factor=1.0

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-pop-retro2.png'
primary-color='#000000'
secondary-color='#000000'

[desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'es'), ('ibus', 'libpinyin')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'libpinyin'), ('xkb', 'es')]
xkb-options=['caps:escape_shifted_capslock']

[desktop/interface]
clock-show-date=true
clock-show-seconds=false
gtk-im-module='ibus'
gtk-theme='Yaru-dark'
text-scaling-factor=1.0

[desktop/notifications]
application-children=['gnome-printers-panel', 'snap-store-ubuntu-software', 'update-manager', 'org-gnome-terminal', 'steam', 'apport-gtk', 'org-gnome-nautilus', 'brave-browser', 'gnome-control-center', 'com-uploadedlobster-peek', 'install4j-1hlc608-burpsuitecommunity', 'discord-discord', 'slack', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'minecraft-launcher', 'xdg-desktop-portal-gtk', 'autokey-gtk', 'firefox', 'gimp-gimp', 'org-gnome-fileroller', 'gnome-network-panel', 'discord', 'inkscape-inkscape', 'org-inkscape-inkscape', 'org-gnome-eog', 'chromium-chromium', 'org-gnome-gedit', 'wireshark', 'hyper', 'manictime', 'obs-studio-obs-studio', 'codium', 'multimc', 'clipit', 'gnome-language-selector', 'zoom', 'blender', 'com-toggl-toggldesktop', 'rhythmbox', 'org-gnome-pomodoro', 'us-zoom-zoom', 'io-elementary-appcenter', 'com-belmoussaoui-authenticator', 'com-github-donadigo-eddy', 'flameshot', 'com-obsproject-studio', 'org-gnome-totem', 'vlc', 'com-valvesoftware-steam']
show-banners=true
show-in-lock-screen=false

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/autokey-gtk]
application-id='autokey-gtk.desktop'

[desktop/notifications/application/blender]
application-id='blender.desktop'

[desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[desktop/notifications/application/chromium-chromium]
application-id='chromium_chromium.desktop'

[desktop/notifications/application/clipit]
application-id='clipit.desktop'

[desktop/notifications/application/codium]
application-id='codium.desktop'

[desktop/notifications/application/com-belmoussaoui-authenticator]
application-id='com.belmoussaoui.Authenticator.desktop'

[desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[desktop/notifications/application/com-toggl-toggldesktop]
application-id='com.toggl.TogglDesktop.desktop'

[desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[desktop/notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-language-selector]
application-id='gnome-language-selector.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/hyper]
application-id='hyper.desktop'

[desktop/notifications/application/inkscape-inkscape]
application-id='inkscape_inkscape.desktop'

[desktop/notifications/application/install4j-1hlc608-burpsuitecommunity]
application-id='install4j_1hlc608-BurpSuiteCommunity.desktop'

[desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[desktop/notifications/application/manictime]
application-id='manictime.desktop'

[desktop/notifications/application/md-obsidian-obsidian]
application-id='md.obsidian.Obsidian.desktop'

[desktop/notifications/application/minecraft-launcher]
application-id='minecraft-launcher.desktop'

[desktop/notifications/application/multimc]
application-id='multimc.desktop'

[desktop/notifications/application/obs-studio-obs-studio]
application-id='obs-studio_obs-studio.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[desktop/notifications/application/slack]
application-id='slack.desktop'

[desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
natural-scroll=false
speed=0.41911764705882359

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
remove-old-trash-files=true
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 30
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-pop-retro2.png'
primary-color='#000000'
secondary-color='#000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true

[desktop/wm/keybindings]
minimize=['<Super>h']
show-desktop=['<Super>d']

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(2.0261437908496731, 1.2436868686868687)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=406
show-path=false
sort-method='name'
sort-type='descending'

[file-roller/ui]
sidebar-width=200
window-height=545
window-width=1001

[gedit/plugins]
active-plugins=['modelines', 'spell', 'time', 'docinfo', 'filebrowser']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/scoder12/.local/share/applications'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87040

[gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false

[gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(1269, 500, 327, 277)

[gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=241
col-1-visible=true
col-1-width=306
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[libgnomekbd/preview]
height=607
width=1464
x=240
y=135

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 671)
maximized=false
sidebar-width=241

[nm-applet/eap/2093303d-8ca4-4391-baa3-26c794707cb1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/8c779fb7-122f-3e6c-8670-eb8f14cd9097]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b3cc9b04-7c7f-4107-acef-9637bf848562]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[pomodoro/plugins/actions]
actions-list=['/org/gnome/pomodoro/plugins/actions/action0/', '/org/gnome/pomodoro/plugins/actions/action1/']

[pomodoro/plugins/actions/action0]
command='/bin/bash -c "kill -SIGQUIT $(pgrep -o Discord)"'
name='Close discord'
states=['pomodoro']
triggers=['start', 'resume']

[pomodoro/plugins/actions/action1]
command='/bin/bash -c "kill -SIGQUIT $(pgrep -o slack)"'
name='Close Slack'
states=['pomodoro']
triggers=['start', 'resume']

[pomodoro/plugins/gnome]
hide-system-notifications=true

[pomodoro/preferences]
enabled-plugins=['sounds', 'actions', 'dark-theme']

[pomodoro/state]
timer-date='2021-04-21T22:26:34+0000'
timer-elapsed=265.14741396903992
timer-paused=true
timer-score=3.0
timer-state='short-break'
timer-state-date='2021-04-21T22:22:10+0000'
timer-state-duration=300.0

[rhythmbox]
position=(0, 0)

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
volume=1.0

[rhythmbox/plugins]
active-plugins=['generic-player', 'power-manager', 'daap', 'audiocd', 'ipod', 'notification', 'dbus-media-server', 'mmkeys', 'mtpdevice', 'mpris', 'iradio', 'audioscrobbler', 'rb', 'alternative-toolbar', 'android', 'artsearch']
seen-plugins=['fmradio', 'pythonconsole', 'daap', 'ipod', 'notification', 'dbus-media-server', 'mtpdevice', 'mpris', 'rblirc', 'audioscrobbler', 'grilo', 'rb', 'alternative-toolbar', 'replaygain', 'soundcloud', 'magnatune', 'webremote', 'lyrics', 'im-status', 'listenbrainz', 'artsearch']

[rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/scoder12/Music']

[settings-daemon/plugins/media-keys]
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screenshot=@as []
screenshot-clip=['Print']
window-screenshot-clip=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary>Print'
command='/usr/bin/flameshot gui'
name='Flameshot'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
app-picker-view=uint32 1
command-history=['software-properties-gtk', 'xterm', 'r']
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'dash-to-panel@jderose9.github.com']
enabled-extensions=['dash-to-panel']
favorite-apps=['brave-browser.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop', 'discord.desktop', 'slack.desktop', 'org.gnome.Terminal.desktop', 'codium.desktop']
remember-mount-password=false

[shell/extensions/dash-to-dock]
apply-custom-theme=true
click-action='minimize'
custom-theme-shrink=true
dash-max-icon-size=28
dock-position='BOTTOM'
multi-monitor=true
preferred-monitor=0

[shell/extensions/dash-to-panel]
appicon-margin=4
appicon-padding=8
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SQUARES'
focus-highlight=true
focus-highlight-color='#eeeeee'
force-check-update=false
hotkeys-overlay-combo='TEMPORARILY'
leave-timeout=25
panel-size=48
show-window-previews-timeout=75
taskbar-locked=false
window-preview-animation-time=200
window-preview-size=130
window-preview-title-font-color='#dddddd'
window-preview-title-position='BOTTOM'

[shell/extensions/pop-shell]
active-hint=false
focus-left=['<Super>Left', '<Super>KP_Left']
gap-inner=uint32 0
gap-outer=uint32 0
hint-color-rgba='rgb(108,164,251)'
show-title=false
tile-by-default=false

[simple-scan]
document-type='photo'
save-directory='/home/scoder12/Documents'
selected-device='escl:http://192.168.1.79:8080'

[software]
check-timestamp=int64 1612897548
online-updates-timestamp=int64 1612128023

[system/location]
enabled=false

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(35,38,45)'
background-transparency-percent=18
bold-is-bright=false
cursor-shape='ibeam'
default-size-columns=132
default-size-rows=42
font='MesloLGS NF 12'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Main'

[todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[26, 23]
window-size=[1868, 939]
